# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /home/toni/programming/yocto/beaglebone-x15-yocto/poky/meta \
  /home/toni/programming/yocto/beaglebone-x15-yocto/poky/meta-poky \
  /home/toni/programming/yocto/beaglebone-x15-yocto/poky/meta-yocto-bsp \
  /home/toni/programming/yocto/beaglebone-x15-yocto/meta-beaglebonex15 \
  "
